# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BrightCodes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Fabric'
pod 'Crashlytics'
pod 'OpenCV2'
pod 'FTIndicator'

end
